# INFNET

./: README.md
.github/workflows/: tp4-ci.yml
25E4_1/AT/: README.md  pom.xml
25E4_1/AT/src/main/java/br/edu/infnet/exercicio1/: CalculoIMC.java
25E4_1/AT/src/main/java/br/edu/infnet/exercicio2/: MathFunctions.java  MathLogger.java
25E4_1/AT/src/main/java/br/edu/infnet/exercicio3/: CepResponse.java  ViaCepClient.java
25E4_1/AT/src/main/java/br/edu/infnet/exercicio5/: BubbleSort.java  QuickSort.java
25E4_1/AT/src/test/java/br/edu/infnet/exercicio1/: CalculoIMCTest.java  README.md
25E4_1/AT/src/test/java/br/edu/infnet/exercicio2/: MathFunctionsPropertyTest.java
25E4_1/AT/src/test/java/br/edu/infnet/exercicio3/: README.md  ViaCepTest.java
25E4_1/AT/src/test/java/br/edu/infnet/exercicio4/: AutomationExerciseTest.java
25E4_1/AT/src/test/java/br/edu/infnet/exercicio5/: BubbleSortTest.java  QuickSortTest.java  README.md
25E4_1/TP1/: .gitignore  pom.xml
25E4_1/TP1/CalculoIMC/: pom.xml
25E4_1/TP1/CalculoIMC/src/main/java/br/com/infnet/: AplicacaoPrincipal.java  CalculoIMC.java
25E4_1/TP1/CalculoIMC/src/test/java/br/com/infnet/: AplicacaoPrincipalTest.java  CalculoIMCPropertyTest.java  CalculoIMCTest.java
25E4_1/TP1/src/main/java/br/edu/infnet/: Main.java
25E4_1/TP2/: pom.xml
25E4_1/TP2/src/main/java/com/tp2/: Customer.java  CustomerService.java  MathFunctions.java  OrderService.java  PaymentProcessor.java
25E4_1/TP2/src/test/java/com/tp2/: CustomerServiceTest.java  MathFunctionsTest.java  OrderServiceTest.java
25E4_1/TP3/: pom.xml  run.bat  testng.xml
25E4_1/TP3/src/main/java/com/automacao/pages/: CartPage.java  CheckoutPage.java  RegisterPage.java  ScrollPage.java
25E4_1/TP3/src/main/java/com/automacao/utils/: CookieManager.java  ScreenshotManager.java
25E4_1/TP3/src/test/java/com/automacao/tests/: Exercise3InteractionTest.java  Exercise4LoginTest.java  Exercise5FormTest.java  Exercise8CartCheckoutTest.java
25E4_2/AT/: README.md  RELATORIO_TECNICO.md  pom.xml
25E4_2/TP1/src/main/java/br/edu/infnet/: Main.java
25E4_2/TP1/src/main/java/br/edu/infnet/Ex03/: CarrinhoDeCompras.java  ItemCarrinho.java  Main.java
25E4_2/TP1/src/main/java/br/edu/infnet/Ex04/: Biblioteca.java  Livro.java
25E4_2/TP2/src/main/java/br/edu/infnet/: Main.java
25E4_2/TP3/: README.md  pom.xml
25E4_2/TP3/docs/: EXERCICIO_01_EXPLICACAO.md  EXERCICIO_02_EXPLICACAO.md  EXERCICIO_03_EXPLICACAO.md  EXERCICIO_04_EXPLICACAO.md  EXERCICIO_05_EXPLICACAO.md
25E4_5/.github/workflows/: tp4-ci.yml
25E4_5/TP1/CRUD-T1/: .gitignore  ESPECIFICACAO.md  README.md  pom.xml
25E4_5/TP1/CRUD-T1/src/main/resources/: application-h2.properties  application-mysql.properties  data.sql
25E4_5/TP2/src/main/java/com/automacao/pages/: ContactPage.java  LoginPage.java  ReviewPage.java
25E4_5/TP2/src/test/java/com/automacao/base/: BaseTest.java
25E4_5/TP2/src/test/java/com/automacao/tests/: Exercise6CookiesTest.java  Exercise7ScreenshotsTest.java  Exercise9ScrollVisibilityTest.java
25E4_5/TP3/: README.md  pom.xml  test-output.txt
25E4_5/TP3/src/main/java/org/example/controller/: ProdutoController.java
25E4_5/TP3/src/main/java/org/example/model/: Produto.java
25E4_5/TP3/src/main/java/org/example/repository/: ProdutoRepository.java
25E4_5/TP3/src/main/java/org/example/service/: ProdutoService.java
25E4_5/TP3/src/main/resources/: application.properties
25E4_5/TP3/src/main/resources/templates/: erro.html  index.html
25E4_5/TP3/src/main/resources/templates/produtos/: detalhe.html  lista.html
25E4_5/TP3/src/test/java/org/example/fuzz/: FuzzTest.java
25E4_5/TP3/src/test/java/org/example/integration/: ProdutoCrudIntegrationTest.java
25E4_5/TP3/src/test/java/org/example/selenium/: ProdutoSeleniumTest.java
25E4_5/TP3/src/test/java/org/example/unit/: ProdutoControllerTest.java  ProdutoServiceTest.java
25E4_5/TP3/src/test/resources/: application.properties
25E4_5/TP4/: README.md  build.gradle  settings.gradle
25E4_5/TP4/src/main/java/org/example/controller/: GlobalExceptionHandler.java  ProdutoController.java
25E4_5/TP4/src/main/java/org/example/controller/api/: ProdutoApiController.java  ProdutoDtoMapper.java  ProdutoRequest.java  ProdutoResponse.java
25E4_5/TP4/src/main/java/org/example/exception/: NegocioException.java  ProdutoNotFoundException.java
25E4_5/TP4/src/main/java/org/example/service/: ProdutoService.java
25E4_5/TP4/src/main/java/org/example/service/catalogo/: ProdutoCatalogo.java
25E4_5/TP4/src/main/java/org/example/service/mutation/: ProdutoMutator.java
25E4_5/TP4/src/main/java/org/example/service/sanitization/: ProdutoSanitizador.java
25E4_5/TP4/src/main/java/org/example/service/support/: ProdutoCollection.java  TermoBusca.java
25E4_5/TP4/src/main/java/org/example/service/validation/: ProdutoValidador.java
25E4_5/TP4/src/main/resources/: application.properties
25E4_5/TP4/src/main/resources/static/css/: style.css
25E4_5/TP4/src/main/resources/templates/produtos/: formulario.html
25E4_5/TP4/src/test/java/org/example/integration/: SistemasIntegradosConsistencyTest.java
25E4_5/TP4/src/test/java/org/example/unit/: ProdutoControllerTest.java  ProdutoServiceTest.java  TermoBuscaTest.java
25E4_5/TP4/src/test/resources/: application.properties
26E1_4/Java/src/main/java/com/gildedrose/: AgedBrieUpdater.java  DefaultUpdater.java  GildedRose.java  SulfurasUpdater.java
26E1_4/TP1/Java/src/main/java/com/gildedrose/: BackstagePassUpdater.java  ConjuredItemUpdater.java  ItemUpdater.java
26E1_4/TP1/Java/src/test/java/com/gildedrose/: GildedRoseTest.java
26E1_4/TP2/BuildPipeline-Refactoring-Kata/: TP2_RELATORIO.md
26E1_4/TP2/BuildPipeline-Refactoring-Kata/java/: README.md  build.gradle
26E1_4/TP2/BuildPipeline-Refactoring-Kata/java/src/main/java/org/sammancoaching/: Pipeline.java  PipelineNotifier.java
26E1_4/TP2/BuildPipeline-Refactoring-Kata/java/src/main/java/org/sammancoaching/dependencies/: Project.java
26E1_4/TP2/BuildPipeline-Refactoring-Kata/java/src/test/java/org/sammancoaching/: PipelineTest.java
26E1_4/TP3/: App.java
(+98 files in other folders)
