plugins {
    id 'java'
}

group 'io.tomoram.katas'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.10.0'
    testImplementation group: 'org.junit.platform', name: 'junit-platform-launcher', version: '1.10.0'
    testRuntimeOnly group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.10.0'
    testImplementation group: 'org.mockito', name: 'mockito-core', version: '5.+'
}

test {
    useJUnitPlatform()
    systemProperties = [
            'junit.platform.output.capture.stdout': true
    ]
}