spring.application.name=Sistema-CRUD-Contas

# mysql database
spring.datasource.url=jdbc:mysql://localhost:3306/banco?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=sua_senha_aqui
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# jpa/hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Desabilitar inicialização automática de data.sql
spring.sql.init.mode=never

# logging
logging.level.root=WARN
logging.level.org.example.banco=INFO

# hikari pool
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.max-lifetime=1800000